{
  "name": "example-basic",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev --host",
    "build": "vinxi build",
    "start": "vinxi start",
    "version": "vinxi version",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@moreillon/solidstart-oidc": "0.0.21",
    "@solid-primitives/pagination": "^0.3.0",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "^1.1.0",
    "drizzle-orm": "^0.43.1",
    "postgres": "^3.4.4",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.5",
    "vinxi": "^0.5.7"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.31.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}
